.product-showcase {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 0.5rem;
  margin: 1rem 0.4rem;
  margin-bottom: 2rem;
  overflow: hidden;
  padding-bottom: 0.5rem;
}

.card--product {
  padding: 0;
  margin: 0;
  max-width: 100%;
  border: none;
  justify-content: flex-start;
  background: var(--background-color);
  box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
}

.card__content--align {
  display: flex;
  position: relative;
  flex: 1;
  padding: 0;
  flex-direction: column;
  width: 100%;
}

.badge--position {
  top: 0.2rem;
  right: 0.2rem;
  background: var(--background-color);
  color: var(--focus-color-primary);
  border-radius: 50%;
}

.badge--position > i {
  cursor: pointer;
}

.name--align {
  display: flex;
  flex: 1;
  font-size: 1rem;
  padding: 0.5rem;
  justify-content: space-between;
  width: 100%;
}

.spacing--p {
  flex: 1;
  padding-bottom: 0.5rem;
}

.img--gray {
  filter: grayscale(1);
  opacity: 0.6;
}

.out-of-stock {
  border: none;
  color: var(--accent-color);
  background-color: var(--background-color);
  text-transform: uppercase;
  pointer-events: none;
}

.rating--align {
  display: flex;
  align-items: center;
  line-height: normal;
  padding: 2px 4px 2px 6px;
  border-radius: 3px;
  font-weight: 500;
  height: fit-content;
  background-color: var(--accent-color);
  vertical-align: middle;
}

input[type="range"] {
  cursor: pointer;
}

.rating__icon {
  margin: 0.1rem;
}

.badge--fastdel {
  top: 1rem;
  background: var(--text-white);
  color: var(--secondary-color);
  padding: 0.1rem;
  text-align: center;
  border-radius: 0.3rem;
}

.width--100 {
  width: 100%;
}

@media screen and (min-width: 648px) {
  .product-showcase {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin: 2rem 1rem;
  }

  .badge--fastdel {
    top: 1.3rem;
    padding: 0.2rem 0.5rem;
  }

  .name--align {
    font-size: 1.2rem;
  }
}
